h1.filter-title {
	margin-top: 0;
	a {
		display: block;
		img {
			width: 100%;
		}
	}
}

.post_list {
	margin-bottom: 40px;
	@include breakpoint($mobile) {
		margin-bottom: 20px;
	}
	.post_clearfix {
		font-size: 0.938em;
		line-height: 1.4;
		border: 1px solid gray;
		margin-bottom: 40px;
		padding: 40px 20px;
		@include breakpoint($mobile) {
			margin-bottom: 20px;
			padding: 20px 10px;
		}
		h2,
		h3 {
			margin-bottom: 10px;
		}
		img {
			float: left;
			padding: 0px 10px 10px 0;
			max-width: 350px;
			max-height: 200px;
			width: auto;
			height: auto;
		}
		.list-tease {
			@include clearfix();
			margin-bottom: 0;
		}
	}
}

.recent-posts {
	margin: 10px 0 20px 0;
	font-size: 0.875em;
	border-bottom: 1px solid grey;
	padding-bottom: 20px;
	li {
		display: block;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #d0d0d0;
		font-size: 0.938em;
		&:last-of-type {
			border: 0px;
		}
	}
}

.teaser {
	padding: 0;
	font-style: italic;
	font-weight: 400;
	&:last-of-type {
		margin-bottom: 40px;
		@include breakpoint($mobile) {
			margin-bottom: 20px;
		}
	}
	.bild-teaser {
		float: left;
		padding: 0 10px 10px 0;
		max-height: 50vh;
		max-width: 70vh;
		@include breakpoint($tablet) {
			display: block;
			margin: 0 auto;
			float: none;
		}
	}
	.bild-teaser-r {
		float: right;
		max-width: 350px;
		width: 100%;
		padding: 0 0 10px 10px;
		@include breakpoint($tablet) {
			display: block;
			margin: 0 auto;
			float: none;
		}
	}
	a {
		font-weight: bold;
	}
}

.body {
	margin-bottom: 40px;
	@include breakpoint($mobile) {
		margin-bottom: 20px;
	}
	img {
		width: 100%;
		&.align-right {
			float: right;
			width: calc(100% - 450px);
			padding: 10px 0 10px 10px;
		}
		@include breakpoint($tablet) {
			display: block;
			margin: 0 auto;
			float: none;
			width: 100%;
		}
	}
	.video-container {
		margin-bottom: 20px;
		@include breakpoint($mobile) {
			margin-bottom: 10px;
		}
	}
	.topic-title {
		font-family: LibreBaskervilleBold;
		font-size: 1em;
		font-weight: 700;
		margin-bottom: 10px;
		font-weight: 700;
		margin-left: 10px;
		margin-top: 10px;
	}
	ul,
	li {
		margin: 0;
		padding: 0;
	}
	li {
		margin: 0 0 10px 18px;
	}
	ul {
		list-style: inherit;
	}
	ol {
		list-style: decimal;
		margin: 0 40px 0 0;
		padding: 0;
		lh {
			margin-bottom: 10px;
			display: block;
		}
		li {
			list-style: decimal;
		}
	}
	.contents {
		background-color: #eaeaea;
		float: right;
		max-inline-size: 300px;
		margin-bottom: 25px;
		margin-left: 20px;
		@include breakpoint($mobile) {
			margin-bottom: 20px;
		}
	}
	.section {
		margin: 20px 0 0 0;
		&:first-of-type {
			margin: 20px 0;
		}
		p > a {
			font-weight: bold;
		}
		@include breakpoint($mobile) {
			&:first-of-type {
				margin: 10px 0;
			}
		}
		h3 {
			margin-bottom: 10px;
		}
	}
	ul.simple {
		padding: 20px 10px;
		background-color: #eaeaea;
		list-style: circle;
	}
}

.artikelinfo {
	margin-bottom: 40px;
	background-color: #eee;
	padding: 20px;
	@include breakpoint($mobile) {
		margin-bottom: 20px;
		padding: 10px;
	}
	ul.taglist {
		margin-bottom: 20px;
		@include breakpoint($mobile) {
			margin-bottom: 10px;
		}
		li {
			display: inline;
			margin-right: 15px;
			padding: 10px;
			border: 0px;
			background-color: #111184;
			&:hover {
				background-color: lighten(#111184, 10%);
			}
			&:active {
				background-color: lighten(#111184, 20%);
			}
			a {
				color: #fff;
				font-weight: 600;
				font-size: 0.875em;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

.related {
	margin-bottom: 40px;
	@include breakpoint($mobile) {
		margin-bottom: 20px;
	}
	p:not(.livortitle):last-of-type {
		margin-bottom: 20px;
		@include breakpoint($mobile) {
			margin-bottom: 10px;
		}
	}
	li {
		margin-bottom: 20px;
		.livortitle {
			margin-bottom: 4px;
		}
	}
}
