body .fb-page blockquote {
	margin-left: 0;
}
footer .block ul li {
	line-height: 24px;
}

@media (max-width: 767px) {
	body header .logo {
		width: 100%;
		margin: 0 auto;
		float: none;
	}
}

@media (max-width: 850px) {
	body .post_list .post_clearfix img {
		float: none;
		max-width: 100%;
		width: 100%;
		height: auto;
		max-height: none;
		padding-right: 0;
	}
}

@media (max-width: 740px) {
	body .ym-cbox.ym-clearfix {
		padding-left: 0;
	}
}

// New Single Blog Page
.box .post {
	line-height: 26px;
}
.teaser .bild-teaser {
	float: none;
	width: 100%;
	max-width: 100%;
	max-height: none;
	padding-right: 0;
}
img#ich-bin-ein-bild {
	max-width: 100%;
	display: block;
	margin: 0 auto;
}
.bestoffartikel.align-right {
	margin-left: 15px;
}
dl.zitat.docutils {
	margin-top: 0;
	margin-right: 15px;
}
dl.zitat.docutils dd {
	margin-left: 0;
}
img.align-left.ls-is-cached.lazyloaded {
	width: auto;
}
.fb-comments {
	margin-left: -8px;
	margin-right: -8px;
}
.fb-comments,
.fb-comments > span,
.fb-comments iframe {
	width: 100% !important;
	display: block;
	max-width: 100%;
}
.other_posts {
	display: flex;
	justify-content: space-between;
}
div#cat_more_infos_liste ol {
	padding: 0;
	list-style-position: inside;
}

// Responsive Layouts
@media (max-width: 1024px) {
	body .body .contents {
		float: left;
		width: 100%;
		max-width: 100%;
		margin: 0;
	}

	.bestoffartikel.align-right {
		margin: 15px 0;
		float: left;
		width: 100%;
	}

	body dl.zitat.docutils {
		width: 100%;
	}
	.other_posts {
		flex-direction: column;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	img.align-left.ls-is-cached.lazyloaded {
		margin: 0;
		float: left;
	}
	.ym-col3 {
		width: 315px;
		margin-right: -315px;
	}
}
