h1,
h2,
h3,
h4,
h5,
h6,
h2 > a,
h3 > a,
h4 > a,
.blocktitel {
	font-family: LibreBaskervilleBold, "Bitstream Vera", sans-serif;
}

.blocktitel {
	font-family: LibreBaskervilleBold, "Bitstream Vera", sans-serif;
	color: #666666;
	font-size: 1rem;
	font-weight: normal;
	text-decoration: none;
	text-transform: capitalize;
}

h1 {
	font-size: 1.875em;
	line-height: 1.2;
	margin: 0 0 10px 0;
}

h2 {
	font-size: 1.5em;
	line-height: 1.2;
	margin-top: 0;
	margin-bottom: 20px;
}

h3 {
	font-size: 1.25em;
	line-height: 1.2;
	margin-top: 0;
}

h4 {
	font-size: 1.125em;
	line-height: 1.2;
	margin: 0 0 10px 0;
}
